{
  "name": "netflix",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "pm2:start": "NODE_ENV=production pm2 start index.js --name moviezz",
    "pm2:restart": "NODE_ENV=production pm2 restart moviezz",
    "pm2:stop": "NODE_ENV=production pm2 stop moviezz",
    "pm2:delete": "NODE_ENV=production pm2 delete moviezz",
    "pm2:logs": "NODE_ENV=production pm2 logs moviezz"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
